@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: 'Poppins', sans-serif;
 
 }


 :root{
  --main-color: #24ddb3;
  --primary-color:#000;

 }
.navbar{
  width: 100%;
  height: 60px;

  display: flex;
  /* justify-content: center; */
  
}
.container-fluid{
  margin-top: 0;
  width: 80%;
  height: 100%;
 
  
}
.textpart{
  position: fixed;
  font-style: italic;
}
.text{
  font-style: italic;
  color: var(--main-color);
  letter-spacing: -4px;
  font-family: 'poppins,'sans-serif;
  font-weight: bold;

}

.menu{
 
margin-left: 70%;
}
.menupart{
  position: fixed;
  margin-top: -20px;
}

/* Topbg part start */
.topbgpart{
width: 100%;
height: 610px;
background: #000;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-image:url(../img/04-VEER.png);
background-size:cover;
background-repeat: no-repeat;
background-position: center;
/* position: fixed; */



}
.topbgalign{

  width: 50%;height: 100%; 
 display: flex;
 justify-content: center;
 align-items: center;
 /* margin-left: 350px; */
letter-spacing: 5px;
color: #31d7ce;
/* background: #dd6161; */
text-align: center;

}
.toptextpart
{
  width: 100%;
  
  
  
}
.topbtn{
  margin: 20px auto;
  padding: 7px 30px;
  border-radius: 25px;
  border: 2px solid wheat;
  background: transparent;
  color: #31d7ce;
}

/* Topbg part end */

.seconservicepart{
  width: 100%;
  height: 900px;
  /* background: #b65d5d; */
  display: flex;
  justify-content: center;
  
}
.seconservicepartalign{
  padding-top: 70px;
  width: 80%;
  height: 90%;
  /* background: #6b0c0c; */
}
.servicepart-row-1{
  width: 100%;
  height: 40%;
  /* background: #0b1346; */
  display: flex;
  gap: 20px;
}
.seviceimgtxbtn{
  border-radius: 20px;
  padding: 0 20px;
  background: #0dac88;
  border: none;
  
}

.servicepart-row-2{
  width: 100%;
 height: 50%;
  /* background: #296b2c; */
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sevpaart-1{
  width: 100%;
  height: 30%;
   /* background: #891299; */
    display: flex;
    justify-content: center;
  align-items: center;
}
.servicol-3{
  padding-top: 50px;
  display: flex;
  width: 100%;
 height: 50%;
  /* background: #ffee04; */
  gap: 20px;
  
}
.servictxt-col-1{
  display: flex;
  flex-wrap: wrap;
  display: flex;
}
.servictxt-col-2{
  display: flex;
  flex-wrap: wrap;
  display: flex;
 border: 2px solid ;
 border: none;
 box-shadow: -1px 1px 5px 1px rgb(170, 255, 244);
 padding-top: 50px;
 margin-top: -50px;
}
.serviceimpart{

/* background: #0dac88; */

width: 25%;
height: 100%;
display: flex;
 justify-content: center;
 text-align: center;

}
.serviceimpart-2{

/* background: #169235; */

width: 75%;
height: 100%;
}
.sevimg{
  width: 50px;
  height: 50px;
  background: #0dac88;
  border-radius: 10px;
 align-items: center;
 display: flex;
 justify-content: center;
 text-align: center;
 
}
.gallarypart{
  margin-top: -150px;
  width: 100%;
  height: 650px;
  /* background: #000; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallarypartalign{
  width: 80%;
  height: 100%;
  /* background: #d15c5c; */
}
.gallary-row-1{
  text-align: center;
  padding: 30px 0;
  ;
}
.gallary-row-2-1 {
  
}

.gallary-row-2-1 img {
width: 32%;margin-right: 10px;

}
.gallary-row-2-2 img {
  width: 32%;
  padding-top: 15px;margin-right: 10px;
}


.phonenumber{
  width: 100%;
  height: 170px;
  background-image: url(../img/trophybgimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phonenumber-align{
  padding-top: 20px;
  width: 70%;
  height: 100%;
  /* background: #a35b5b; */
  display: flex;
  justify-content: space-around;
  text-align: center;
line-height: 20px;
color: #ffffff;
}

.blogdiv{  padding-top: 80px;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogdivalign{

  width: 80%;
  height: 80%;
  display: flex;
  /* background: #000; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
}
.blogimg{
  padding-top: 20px;
  display: flex;
  /* background: #ce5d5d; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: small;
  gap: 30px;
  line-height: 20px;
}

.blogimg-col-1 img{
  width: 100%;

  margin: 0 auto;
}
.withus{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
   background: #0dac88;

}
.withusalign{
  width: 80%;
  height: 100px;
 color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stratnow{
  padding: 8px 10px;
  border-radius: 30px;
  border: none;
  background: #0cd6a7;
}

.footerpart{
  width: 100%;
  height: 300px;
  background: #000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footeralign{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.footercol-1{
  border-right: 1px solid rgb(117, 117, 117);
  padding-right: 50px;
 
}
.home span { 
  margin: 10px;
  
}

.address span{
   margin: 10px;
   margin-top: 60px;
   line-height: 30px;
}

.Car{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;align-items: center;
}
.caralign{
  width: 90%;
  height: 100%;
  background: #975959;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.carbody{
  width: 400px;
  height: 60%;
  background: #186605;
  border-top-left-radius:100px;
  margin-left: 500px;

}
.carfront{
  width: 20%;
  height: 70%;
  background: #471866;
  margin-left: -50px;
  margin-top: 90px;
  behavior: unset;
  border-bottom-left-radius: 10px;
  
}
.carfonts{
  width: 370px;
  height:150px;
  background: #56a5a1;
  margin-left: 80px;
 
  
  
}
.light{
  width: 30px;
  height: 50px;
  background: #ffef0c;
  border-radius: 50%;
  margin-top: -70px;
  margin-left: -65px;
}
.carcaka{
  width: 100px;
  height: 100px;
  background: #000;
  border-radius: 50%;
  margin-top: -30px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: dotted
}
.cycle{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: #b4b4b4;
  border-style:double;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cycl{
  width: 50%;
  height: 50%;
  background: #3b2e2e;
  border-radius: 50%;
}
.carcaka1{
  width: 100px;
  height: 100px;
  background: #000;
  border-radius: 50%;
  margin-top: -100px;
  margin-left: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: dotted
}
.cycle1{
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: #b4b4b4;
  border-style:double;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cycl1{
  width: 50%;
  height: 50%;
  background: #3b2e2e;
  border-radius: 50%;
}




















































































































































































 
/* .container {
    max-width: 80%;
} */
/* ul {
  list-style: none;
  margin: 0 !important;
  padding: 0; */
/* }
a {
  text-decoration: none;
  color: #000; */


/* Side Bar Start */
/* .sidebar_part {
  position: fixed;
  z-index: 11;
}
.sidebar_main {
  position: relative;
}
.sidebar {
  width: 300px;
  height: 100vh;
  background: teal;
  margin-left: -300px;
  transition: 0.4s;
  overflow-y: auto;
  overflow-x: hidden;
}
.sidebar_btn {
  padding: 10px 15px;
  border-radius: 0 5px 5px 0;
  background-color: #5bc5f4;
  display: inline;
  position: absolute;
  top: 300px;
  left: 100%;
  cursor: pointer;
}
.ml_300 {
  margin-left: 0;
} */
/* Side Bar End */

/* Back To Top Start */
/* .back_to_top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  display: none;
} */
/*Back To Top End */

/* Welcome Part Start */
.welcome_part {
  background: var(--color1);
}
.welcome_icon li a {
  color: #e7e7e7;
  transition: 0.3s;
}
.welcome_icon li a:hover {
  color: #353535;
}
/* Welcome Part End */

/* navigation Start */
.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.nav-link {
  font-family: "Open Sans", sans-serif;
}
.nav-link:hover {
  color: var(--color1);
}
.bg_on_scroll {
  background: var(--color1) !important;
  transition: 0.4s;
}
.bg_on_scroll .nav-link,
.bg_on_scroll .nav-link.active {
  color: #fff;
}
.bg_on_scroll .black_logo {
  display: none;
}
.bg_on_scroll .white_logo {
  display: block !important;
}
/* navigation End */

/* Hero Part Start */
.hero_part {
  background: url(../img/hero_bg.png) no-repeat center;
  background-size: cover;
  padding: 90px 0;
}
.hero_con h1 {
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 800;
}
.hero_con h1:nth-child(1) {
  font-size: 36px;
  font-weight: 400;
}
.hero_con p {
  padding: 20px 0;
  line-height: 26px;
}
.hero_btn a {
  background: var(--color1);
  border: 1px solid var(--color1);
  border-radius: 0;
  font-family: var(--oswald);
  font-size: 18px;
}
.hero_btn a:hover {
  background: transparent;
  border: 1px solid white;
}
/* Hero Part End */

/* About Part Start */
.about_part {
  padding-top: 60px;
}
.about_head {
  padding-bottom: 40px;
}
.about_head h3 {
  line-height: 0;
}
.about_con p {
  font-size: 16px;
  color: #555;
}
.about_con p:nth-child(2) {
  padding-top: 15px;
}
/* About Part End */

/* Service Part Start */
.service_con {
  padding: 50px 25px 20px;
  background: #f1f1f1;
  position: relative;
  transition: 0.3s;
}
.service_icon {
  height: 90px;
  width: 90px;
  background: #f1f1f1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  border: 6px double white;
  transition: 0.3s;
}
.service_con:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.service_con:hover .service_icon {
  background: var(--color2);
}
/* Service Part End */

/* Portfolio Part Start */
.port_img {
  position: relative;
}
.port_img_overlay {
  height: 0%;
  width: 0%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.port_img:hover .port_img_overlay {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.port_img_overlay a {
  display: flex;
  height: 40px;
  width: 40px;
  background: var(--color2);
  color: #fff;
  font-size: 18px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
/* Portfolio Part End */

/* Team Part Start */
.team_img {
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
.team_img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.team_con h4 {
  transition: 0.3s;
}
.team_img:hover ~ h4 {
  color: var(--color2);
}
.team_img:hover .team_img_overlay {
  opacity: 1;
  visibility: visible;
  width: 33.33%;
}
.team_img_overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.team_img_overlay ul {
  margin: 0;
  padding: 0;
}
.team_img_overlay ul li a {
  display: block;
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 5px 0;
  transition: 0.3s;
}
.team_img_overlay ul li a:hover {
  background: var(--color2);
  border-color: var(--color2);
}
/* Team Part End */

/* Testi Part Start */
.testi_part {
  padding: 60px 0;
}
.testi_con {
  background: #f1f1f1;
  margin-top: 40px;
  padding: 20px;
}
.testi_icon li {
  color: var(--color2);
}
.testi_con {
  position: relative;
}
.divider {
  height: 40px;
  width: 40px;
  background: #f1f1f1;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
/* Testi Part End */

/* Pre Footer Part Start */
.pre_footer_part {
  padding: 20px 0;
  background: #353535;
}
.pre_foot_icon {
  height: 40px;
  width: 40px;
  background: var(--color2);
  display: block;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
.pre_foot_con_inner {
  font-size: 14px;
}
.pre_foot_con_ul li a {
  color: #fff;
  display: block;
  padding: 5px 0;
  transition: 0.3s;
}
.pre_foot_con_ul li a:hover {
  color: var(--color2);
}
/* Pre Footer Part End */

/* Footer Part Start */
.footer_part {
  padding: 15px 0;
  background: #555;
}
.footer_con a {
  color: var(--color2);
  font-family: var(--sans);
}
/* Footer Part End */
